/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Controllers;

import static Controllers.GenericListController.selection;
import Models.Country;
import Models.TableModel;

/**
 *
 * @author pearson
 */
public class CountryController extends GenericListController {
    
    private static CountryController sharedInstance = null;

    public static synchronized CountryController getSharedInstance() {
        
        if(sharedInstance == null) {
            sharedInstance = new CountryController();
        }
        
        return sharedInstance;
    }
    
    public CountryController() {
        init();
    }
    
    public static void init() {
        selection = new Country("United States of America", "US");
        values = new TableModel[] {
 
            selection,
            new Country("Andorra", "AD"),
            new Country("United Arab Emirates", "AE"),
            new Country("Afghanistan", "AF"),
            new Country("Antigua and Barbuda", "AG"),
            new Country("Anguilla", "AI"),
            new Country("Albania", "AL"),
            new Country("Armenia", "AM"),
            new Country("Angola", "AO"),
            new Country("Antarctica", "AQ"),
            new Country("Argentina", "AR"),
            new Country("American Samoa", "AS"),
            new Country("Austria", "AT"),
            new Country("Australia", "AU"),
            new Country("Aruba", "AW"),
            new Country("Åland Islands", "AX"),
            new Country("Azerbaijan", "AZ"),
            new Country("Bosnia and Herzegovina", "BA"),
            new Country("Barbados", "BB"),
            new Country("Bangladesh", "BD"),
            new Country("Belgium", "BE"),
            new Country("Burkina Faso", "BF"),
            new Country("Bulgaria", "BG"),
            new Country("Bahrain", "BH"),
            new Country("Burundi", "BI"),
            new Country("Benin", "BJ"),
            new Country("Saint Barthélemy", "BL"),
            new Country("Bermuda", "BM"),
            new Country("Brunei Darussalam", "BN"),
            new Country("Bolivia, Plurinational State of", "BO"),
            new Country("Bonaire, Sint Eustatius and Saba", "BQ"),
            new Country("Brazil", "BR"),
            new Country("Bahamas", "BS"),
            new Country("Bhutan", "BT"),
            new Country("Bouvet Island", "BV"),
            new Country("Botswana", "BW"),
            new Country("Belarus", "BY"),
            new Country("Belize", "BZ"),
            new Country("Canada", "CA"),
            new Country("Cocos (Keeling) Islands", "CC"),
            new Country("Congo, the Democratic Republic of the", "CD"),
            new Country("Central African Republic", "CF"),
            new Country("Congo", "CG"),
            new Country("Switzerland", "CH"),
            new Country("Côte d'Ivoire", "CI"),
            new Country("Cook Islands", "CK"),
            new Country("Chile", "CL"),
            new Country("Cameroon", "CM"),
            new Country("China", "CN"),
            new Country("Colombia", "CO"),
            new Country("Costa Rica", "CR"),
            new Country("Cuba", "CU"),
            new Country("Cabo Verde", "CV"),
            new Country("Curaçao", "CW"),
            new Country("Christmas Island", "CX"),
            new Country("Cyprus", "CY"),
            new Country("Czech Republic", "CZ"),
            new Country("Germany", "DE"),
            new Country("Djibouti", "DJ"),
            new Country("Denmark", "DK"),
            new Country("Dominica", "DM"),
            new Country("Dominican Republic", "DO"),
            new Country("Algeria", "DZ"),
            new Country("Ecuador", "EC"),
            new Country("Estonia", "EE"),
            new Country("Egypt", "EG"),
            new Country("Western Sahara", "EH"),
            new Country("Eritrea", "ER"),
            new Country("Spain", "ES"),
            new Country("Ethiopia", "ET"),
            new Country("Finland", "FI"),
            new Country("Fiji", "FJ"),
            new Country("Falkland Islands (Malvinas)", "FK"),
            new Country("Micronesia, Federated States of", "FM"),
            new Country("Faroe Islands", "FO"),
            new Country("France", "FR"),
            new Country("Gabon", "GA"),
            new Country("United Kingdom of Great Britain and Northern Ireland", "GB"),
            new Country("Grenada", "GD"),
            new Country("Georgia", "GE"),
            new Country("French Guiana", "GF"),
            new Country("Guernsey", "GG"),
            new Country("Ghana", "GH"),
            new Country("Gibraltar", "GI"),
            new Country("Greenland", "GL"),
            new Country("Gambia", "GM"),
            new Country("Guinea", "GN"),
            new Country("Guadeloupe", "GP"),
            new Country("Equatorial Guinea", "GQ"),
            new Country("Greece", "GR"),
            new Country("South Georgia and the South Sandwich Islands", "GS"),
            new Country("Guatemala", "GT"),
            new Country("Guam", "GU"),
            new Country("Guinea-Bissau", "GW"),
            new Country("Guyana", "GY"),
            new Country("Hong Kong", "HK"),
            new Country("Heard Island and McDonald Islands", "HM"),
            new Country("Honduras", "HN"),
            new Country("Croatia", "HR"),
            new Country("Haiti", "HT"),
            new Country("Hungary", "HU"),
            new Country("Indonesia", "ID"),
            new Country("Ireland", "IE"),
            new Country("Israel", "IL"),
            new Country("Isle of Man", "IM"),
            new Country("India", "IN"),
            new Country("British Indian Ocean Territory", "IO"),
            new Country("Iraq", "IQ"),
            new Country("Iran, Islamic Republic of", "IR"),
            new Country("Iceland", "IS"),
            new Country("Italy", "IT"),
            new Country("Jersey", "JE"),
            new Country("Jamaica", "JM"),
            new Country("Jordan", "JO"),
            new Country("Japan", "JP"),
            new Country("Kenya", "KE"),
            new Country("Kyrgyzstan", "KG"),
            new Country("Cambodia", "KH"),
            new Country("Kiribati", "KI"),
            new Country("Comoros", "KM"),
            new Country("Saint Kitts and Nevis", "KN"),
            new Country("Korea, Democratic People's Republic of", "KP"),
            new Country("Korea, Republic of", "KR"),
            new Country("Kuwait", "KW"),
            new Country("Cayman Islands", "KY"),
            new Country("Kazakhstan", "KZ"),
            new Country("Lao People's Democratic Republic", "LA"),
            new Country("Lebanon", "LB"),
            new Country("Saint Lucia", "LC"),
            new Country("Liechtenstein", "LI"),
            new Country("Sri Lanka", "LK"),
            new Country("Liberia", "LR"),
            new Country("Lesotho", "LS"),
            new Country("Lithuania", "LT"),
            new Country("Luxembourg", "LU"),
            new Country("Latvia", "LV"),
            new Country("Libya", "LY"),
            new Country("Morocco", "MA"),
            new Country("Monaco", "MC"),
            new Country("Moldova, Republic of", "MD"),
            new Country("Montenegro", "ME"),
            new Country("Saint Martin (French part)", "MF"),
            new Country("Madagascar", "MG"),
            new Country("Marshall Islands", "MH"),
            new Country("Macedonia, the former Yugoslav Republic of", "MK"),
            new Country("Mali", "ML"),
            new Country("Myanmar", "MM"),
            new Country("Mongolia", "MN"),
            new Country("Macao", "MO"),
            new Country("Northern Mariana Islands", "MP"),
            new Country("Martinique", "MQ"),
            new Country("Mauritania", "MR"),
            new Country("Montserrat", "MS"),
            new Country("Malta", "MT"),
            new Country("Mauritius", "MU"),
            new Country("Maldives", "MV"),
            new Country("Malawi", "MW"),
            new Country("Mexico", "MX"),
            new Country("Malaysia", "MY"),
            new Country("Mozambique", "MZ"),
            new Country("Namibia", "NA"),
            new Country("New Caledonia", "NC"),
            new Country("Niger", "NE"),
            new Country("Norfolk Island", "NF"),
            new Country("Nigeria", "NG"),
            new Country("Nicaragua", "NI"),
            new Country("Netherlands", "NL"),
            new Country("Norway", "NO"),
            new Country("Nepal", "NP"),
            new Country("Nauru", "NR"),
            new Country("Niue", "NU"),
            new Country("New Zealand", "NZ"),
            new Country("Oman", "OM"),
            new Country("Panama", "PA"),
            new Country("Peru", "PE"),
            new Country("French Polynesia", "PF"),
            new Country("Papua New Guinea", "PG"),
            new Country("Philippines", "PH"),
            new Country("Pakistan", "PK"),
            new Country("Poland", "PL"),
            new Country("Saint Pierre and Miquelon", "PM"),
            new Country("Pitcairn", "PN"),
            new Country("Puerto Rico", "PR"),
            new Country("Palestine, State of", "PS"),
            new Country("Portugal", "PT"),
            new Country("Palau", "PW"),
            new Country("Paraguay", "PY"),
            new Country("Qatar", "QA"),
            new Country("Réunion", "RE"),
            new Country("Romania", "RO"),
            new Country("Serbia", "RS"),
            new Country("Russian Federation", "RU"),
            new Country("Rwanda", "RW"),
            new Country("Saudi Arabia", "SA"),
            new Country("Solomon Islands", "SB"),
            new Country("Seychelles", "SC"),
            new Country("Sudan", "SD"),
            new Country("Sweden", "SE"),
            new Country("Singapore", "SG"),
            new Country("Saint Helena, Ascension and Tristan da Cunha", "SH"),
            new Country("Slovenia", "SI"),
            new Country("Svalbard and Jan Mayen", "SJ"),
            new Country("Slovakia", "SK"),
            new Country("Sierra Leone", "SL"),
            new Country("San Marino", "SM"),
            new Country("Senegal", "SN"),
            new Country("Somalia", "SO"),
            new Country("Suriname", "SR"),
            new Country("South Sudan", "SS"),
            new Country("Sao Tome and Principe", "ST"),
            new Country("El Salvador", "SV"),
            new Country("Sint Maarten (Dutch part)", "SX"),
            new Country("Syrian Arab Republic", "SY"),
            new Country("Swaziland", "SZ"),
            new Country("Turks and Caicos Islands", "TC"),
            new Country("Chad", "TD"),
            new Country("French Southern Territories", "TF"),
            new Country("Togo", "TG"),
            new Country("Thailand", "TH"),
            new Country("Tajikistan", "TJ"),
            new Country("Tokelau", "TK"),
            new Country("Timor-Leste", "TL"),
            new Country("Turkmenistan", "TM"),
            new Country("Tunisia", "TN"),
            new Country("Tonga", "TO"),
            new Country("Turkey", "TR"),
            new Country("Trinidad and Tobago", "TT"),
            new Country("Tuvalu", "TV"),
            new Country("Taiwan, Province of China", "TW"),
            new Country("Tanzania, United Republic of", "TZ"),
            new Country("Ukraine", "UA"),
            new Country("Uganda", "UG"),
            new Country("United States Minor Outlying Islands", "UM"),
            new Country("Uruguay", "UY"),
            new Country("Uzbekistan", "UZ"),
            new Country("Holy See", "VA"),
            new Country("Saint Vincent and the Grenadines", "VC"),
            new Country("Venezuela, Bolivarian Republic of", "VE"),
            new Country("Virgin Islands, British", "VG"),
            new Country("Virgin Islands, U.S.", "VI"),
            new Country("Viet Nam", "VN"),
            new Country("Vanuatu", "VU"),
            new Country("Wallis and Futuna", "WF"),
            new Country("Samoa", "WS"),
            new Country("Yemen", "YE"),
            new Country("Mayotte", "YT"),
            new Country("South Africa", "ZA"),
            new Country("Zambia", "ZM"),
            new Country("Zimbabwe", "ZW")        
        };
    }

    @Override
    protected TableModel getObjectFromString(String string) {
        init();
 
        for(TableModel object: values) {
            Country country = (Country) object;
            
            if(country.getName().equals(string)) {
                return country;
            }
        }
        return null;
    }
    
    public Country getCountryWithName(String name) {
        Country country = (Country) getObjectFromString(name);
        return country;
    }
}
