/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views.Main;

import Controllers.ActorsController;
import Controllers.MoviesController;
import Models.Movie;
import Views.AddOrEditMovieView;
import Views.CastView;
import Views.CompaniesView;
import Views.MovieCompaniesView;
import Views.PeopleView;
import Views.TeamView;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author pearson
 */
public final class DashboardView extends javax.swing.JFrame {

    MoviesController controller = null;
    /**
     * Creates new form DashboardView
     */
    public DashboardView() {
        initComponents();
        
        // Adiciona atores para nível de teste
        ActorsController.setActorsList();
        
        controller = MoviesController.getSharedInstance();
        
        moviesTable.setModel(controller.getTableModel());

        updatePanel();
        moviesTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent event) {
                if (controller.getList().size() > 0) {
                    editButton.setEnabled(true);
                    deleteButton.setEnabled(true);
                    castButton.setEnabled(true);
                    teamButton.setEnabled(true);
                    companiesButton.setEnabled(true);
                } else {
                    editButton.setEnabled(false);
                    deleteButton.setEnabled(false);
                    castButton.setEnabled(false);
                    teamButton.setEnabled(false);
                    companiesButton.setEnabled(false);
                }
                updatePanel();
            }
        });

    }

    public void updatePanel() {

        int selectedRow = moviesTable.getSelectedRow();

        if (selectedRow >= 0 && !controller.getList().isEmpty()) {
            Movie movie = (Movie) controller.getList().get(selectedRow);
            controller.setSelectedObject(movie);

            nameLabel.setText(movie.getName());
            originalNameLabel.setText(movie.getOriginalName());
            releaseDateLabel.setText(movie.getFormattedReleaseDate());
            durationLabel.setText(movie.getFormattedDuration());
            synopsisTextArea.setText(movie.getSynopsis());
            genderLabel.setText(movie.getGender().getName());
            budgetLabel.setText(movie.getFormattedBudget());
            revenueLabel.setText(movie.getFormattedRevenue());
        } else {
            nameLabel.setText("");
            originalNameLabel.setText("");
            releaseDateLabel.setText("");
            durationLabel.setText("");
            synopsisTextArea.setText("");
            genderLabel.setText("");
            budgetLabel.setText("");
            revenueLabel.setText("");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        moviesTable = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        originalNameLabel = new javax.swing.JLabel();
        releaseDateLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        durationLabel = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        genderLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        synopsisTextArea = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        companiesButton = new javax.swing.JButton();
        castButton = new javax.swing.JButton();
        teamButton = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        revenueLabel = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        budgetLabel = new javax.swing.JLabel();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        registerMenu = new javax.swing.JMenu();
        registerMoviesMenuItem = new javax.swing.JMenuItem();
        personMenuItem = new javax.swing.JMenuItem();
        companiesMenuItem = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("App Filmes");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Todos os filmes"));

        moviesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Nome", "Ano"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(moviesTable);
        if (moviesTable.getColumnModel().getColumnCount() > 0) {
            moviesTable.getColumnModel().getColumn(1).setMaxWidth(50);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalhes"));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel1.setText("Nome:");

        nameLabel.setText("Clube da Luta");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel3.setText("Nome original:");

        originalNameLabel.setText("Fight Club");

        releaseDateLabel.setText("1999");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel6.setText("Lançamento:");

        durationLabel.setText("132 minutos");

        jLabel8.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel8.setText("Duração:");

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel9.setText("Gênero:");

        genderLabel.setText("Drama");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Sinópse"));

        synopsisTextArea.setEditable(false);
        synopsisTextArea.setColumns(10);
        synopsisTextArea.setLineWrap(true);
        synopsisTextArea.setRows(10);
        synopsisTextArea.setText("Jack (Edward Norton) é um executivo jovem, trabalha como investigador de seguros, mora confortavelmente, mas ele está ficando cada vez mais insatisfeito com sua vida medíocre. Para piorar ele está enfrentando uma terrível crise de insônia, até que encontra uma cura inusitada para o sua falta de sono ao frequentar grupos de auto-ajuda. Nesses encontros ele passa a conviver com pessoas problemáticas como a viciada Marla Singer (Helena Bonham Carter) e a conhecer estranhos como Tyler Durden (Brad Pitt). Misterioso e cheio de ideias, Tyler apresenta para Jack um grupo secreto que se encontra para extravasar suas angústias e tensões através de violentos combates corporais.");
        synopsisTextArea.setWrapStyleWord(true);
        jScrollPane2.setViewportView(synopsisTextArea);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
                .addContainerGap())
        );

        companiesButton.setText("Produtora >");
        companiesButton.setEnabled(false);
        companiesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companiesButtonActionPerformed(evt);
            }
        });

        castButton.setText("Elenco >");
        castButton.setEnabled(false);
        castButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                castButtonActionPerformed(evt);
            }
        });

        teamButton.setText("Equipe >");
        teamButton.setEnabled(false);
        teamButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                teamButtonActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel11.setText("Receita:");

        revenueLabel.setText("4.0 Milhões");

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel13.setText("Orçamento:");

        budgetLabel.setText("1.3 Milhões");

        editButton.setText("Editar");
        editButton.setEnabled(false);
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        deleteButton.setText("Deletar");
        deleteButton.setEnabled(false);
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(releaseDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(durationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(originalNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(editButton)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(deleteButton))
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(companiesButton)
                                        .addGap(39, 39, 39)
                                        .addComponent(castButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(teamButton))
                                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(revenueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(budgetLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 20, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(originalNameLabel)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(releaseDateLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(durationLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(genderLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companiesButton)
                    .addComponent(castButton)
                    .addComponent(teamButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(budgetLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(revenueLabel))
                .addGap(33, 33, 33)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editButton)
                    .addComponent(deleteButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        registerMenu.setText("Cadastrar");

        registerMoviesMenuItem.setText("Filmes");
        registerMoviesMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMoviesMenuItemActionPerformed(evt);
            }
        });
        registerMenu.add(registerMoviesMenuItem);

        personMenuItem.setText("Pessoas");
        personMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                personMenuItemActionPerformed(evt);
            }
        });
        registerMenu.add(personMenuItem);

        companiesMenuItem.setText("Produtoras");
        companiesMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companiesMenuItemActionPerformed(evt);
            }
        });
        registerMenu.add(companiesMenuItem);

        menuBar.add(registerMenu);

        jMenu3.setText("Ajuda");
        menuBar.add(jMenu3);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void teamButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_teamButtonActionPerformed
        TeamView teamView = new TeamView(this, rootPaneCheckingEnabled);

        teamView.setVisible(true);
    }//GEN-LAST:event_teamButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed

        int selectedRow = moviesTable.getSelectedRow();

        if (selectedRow >= 0) {
            Movie movie = (Movie) controller.getList().get(selectedRow);
            controller.delete(movie);
        }

        moviesTable.setModel(controller.getTableModel());
        controller.setSelectedObject(null);
        updatePanel();

        if (controller.getList().size() > 0) {
            editButton.setEnabled(true);
            deleteButton.setEnabled(true);
            castButton.setEnabled(true);
            teamButton.setEnabled(true);
            companiesButton.setEnabled(true);
        } else {
            editButton.setEnabled(false);
            deleteButton.setEnabled(false);
            castButton.setEnabled(false);
            teamButton.setEnabled(false);
            companiesButton.setEnabled(false);
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed

        int selectedIndex = moviesTable.getSelectedRow();

        if (selectedIndex >= 0) {
            Movie movie = (Movie) controller.getList().get(selectedIndex);
            AddOrEditMovieView addOrEditMovieView = new AddOrEditMovieView(this, rootPaneCheckingEnabled);
            controller.setSelectedObject(movie);
            addOrEditMovieView.setVisible(true);

            addOrEditMovieView.addWindowListener(new WindowAdapter() {

                @Override
                public void windowClosed(WindowEvent e) {
                    moviesTable.setModel(controller.getTableModel());
                }

            });
        }
    }//GEN-LAST:event_editButtonActionPerformed

    private void companiesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_companiesButtonActionPerformed
        MovieCompaniesView companyView = new MovieCompaniesView(this, rootPaneCheckingEnabled);

        companyView.setVisible(true);
    }//GEN-LAST:event_companiesButtonActionPerformed

    private void castButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_castButtonActionPerformed

        if (ActorsController.list.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Não há nenhum ator registrado. Registre ao menos um ator antes de adicionar o elenco.", "Atenção", DISPOSE_ON_CLOSE);
        } else {
            CastView castView = new CastView(this, rootPaneCheckingEnabled);
            castView.setVisible(true);
        }
    }//GEN-LAST:event_castButtonActionPerformed

    private void personMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_personMenuItemActionPerformed
        PeopleView peopleView = new PeopleView(this, rootPaneCheckingEnabled);
        peopleView.setVisible(true);
    }//GEN-LAST:event_personMenuItemActionPerformed

    private void registerMoviesMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMoviesMenuItemActionPerformed

        controller.setSelectedObject(null);

        AddOrEditMovieView addOrEditMovieView = new AddOrEditMovieView(this, rootPaneCheckingEnabled);
        addOrEditMovieView.setVisible(true);

        addOrEditMovieView.addWindowListener(new WindowAdapter() {

            @Override
            public void windowClosed(WindowEvent e) {
                moviesTable.setModel(controller.getTableModel());
            }

        });
    }//GEN-LAST:event_registerMoviesMenuItemActionPerformed

    private void companiesMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_companiesMenuItemActionPerformed
        CompaniesView companiesView = new CompaniesView(this, rootPaneCheckingEnabled);
        companiesView.setVisible(true);
    }//GEN-LAST:event_companiesMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DashboardView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel budgetLabel;
    private javax.swing.JButton castButton;
    private javax.swing.JButton companiesButton;
    private javax.swing.JMenuItem companiesMenuItem;
    private javax.swing.JButton deleteButton;
    private javax.swing.JLabel durationLabel;
    private javax.swing.JButton editButton;
    private javax.swing.JLabel genderLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JTable moviesTable;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel originalNameLabel;
    private javax.swing.JMenuItem personMenuItem;
    private javax.swing.JMenu registerMenu;
    private javax.swing.JMenuItem registerMoviesMenuItem;
    private javax.swing.JLabel releaseDateLabel;
    private javax.swing.JLabel revenueLabel;
    private javax.swing.JTextArea synopsisTextArea;
    private javax.swing.JButton teamButton;
    // End of variables declaration//GEN-END:variables
}
